<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style>
  * {
      box-sizing: border-box;
  }


  body {
      font-family: Arial;
      margin: 0;
  }


  .header {
      padding: 80px;
      text-align: center;
      background: #1abc9c;
      color: white;
  }


  .header h1 {
      font-size: 40px;
  }


  .navbar {
      overflow: hidden;
      background-color: #333;
  }


  .navbar a {
      float: left;
      display: block;
      color: white;
      text-align: center;
      padding: 14px 20px;
      text-decoration: none;
  }


  .navbar a.right {
      float: right;
  }


  .navbar a:hover {
      background-color: #ddd;
      color: black;
  }


  .row {
      display: -ms-flexbox; /* IE10 */
      display: flex;
      -ms-flex-wrap: wrap; /* IE10 */
      flex-wrap: wrap;
  }


  .side {
      -ms-flex: 30%; /* IE10 */
      flex: 30%;
      background-color: #f1f1f1;
      padding: 20px;
  }


  .main {
      -ms-flex: 70%; /* IE10 */
      flex: 70%;
      background-color: white;
      padding: 20px;
  }


  .fakeimg {
      background-color: #aaa;
      width: 100%;
      padding: 20px;
  }

  .footer {
      padding: 20px;
      text-align: center;
      background: #ddd;
  }


  @media screen and (max-width: 700px) {
      .row {
          flex-direction: column;
      }
  }


  @media screen and (max-width: 400px) {
      .navbar a {
          float: none;
          width: 100%;
      }
  }
  </style>
  </head>
  <body>

  <div class="header">
    <h1>Yushu Chen</h1>
    <p>2125 Franklin Blvd, Eugene, OR 97403(425)365-1503</p>
  </div>

    <div class="main">
        <h2>Education</h2>
        <h5>Computer of information science, University of Oregon, Eugene</h5>
        <p>Skills<p>
  		 <p> ●Programming Languages: c++, c, python, java<p>
  		  <p>●Platform/OS: Windows, LinuxRelevant Coursework<p>
  		<p>  ●Operating Systems<p>
  		 <p> ●Interm Data Structures<p>
  		<p>  ●Intermed Algorithms<p>
  		 <p> ●C/C++ and Unix<p>
  		 <p> ●Operation System<p>
  		<p>  ●Software Method1, EXPERIENCE Software Method, make appointment about Covid vaccine,OR (3/2021 –6/2021)<p>
  		 <p> ●Design a project proposal<p>
  		 <p> ●doing some research for the availablevaccine in world<p>
  		<p>  ●create a website for showing whattime is available to take vaccine<p>
  		<p>  ●createadatabase to save the information from websitewhat user insert <p>
  		 <p> ●design the sorting system which concept all information from database, and return the available time to website interfaceVarious predictive models on California House Values<p>
  		  <p>●create Linear Regression, Decision TreeRegression, Random Forest Regression, Support vector Machine regression<p>
  		 <p> ●use GridCV for eitherDecision Tree or Random Forest improvements
  </p>
    </div>
  </div>


  </body>
</html>
